<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Apr 22 15:18:58 IST 2020 -->
<title>LiveOpticsConstants</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LiveOpticsConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LiveOpticsConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/boomi/connector/liveoptics/utils/JsonSchemaBuilder.html" title="class in com.boomi.connector.liveoptics.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/boomi/connector/liveoptics/utils/LiveOpticsPayloadUtil.html" title="class in com.boomi.connector.liveoptics.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html" target="_top">Frames</a></li>
<li><a href="LiveOpticsConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.boomi.connector.liveoptics.utils</div>
<h2 title="Class LiveOpticsConstants" class="title">Class LiveOpticsConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.boomi.connector.liveoptics.utils.LiveOpticsConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LiveOpticsConstants</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sudeshna Bhattacharjee

 ${tags}</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#BAD_REQUEST_CODE">BAD_REQUEST_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#CLOSE_API">CLOSE_API</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#CONTENT_TYPE_HEADER">CONTENT_TYPE_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#DATE_FORMAT">DATE_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#DEFAULT_URL">DEFAULT_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#GET_API">GET_API</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#HMAC_SHA512">HMAC_SHA512</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#INCLUDE_ENTITIES">INCLUDE_ENTITIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#JSON_CONTENT_TYPE">JSON_CONTENT_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#JSON_DRAFT4_DEFINITION">JSON_DRAFT4_DEFINITION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#LOGIN_API">LOGIN_API</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#LOGIN_ID">LOGIN_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#LOGIN_ID_1">LOGIN_ID_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#LOGIN_SECRET">LOGIN_SECRET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#LOGIN_TOKEN">LOGIN_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#METADATA_RESOURCE">METADATA_RESOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#POST_METHOD">POST_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#SCHEMA_ARRAY">SCHEMA_ARRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#SCHEMA_DATA">SCHEMA_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#SCHEMA_DEFINITIONS">SCHEMA_DEFINITIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#SCHEMA_ITEMS">SCHEMA_ITEMS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#SCHEMA_OBJECT">SCHEMA_OBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#SCHEMA_PROJECTS">SCHEMA_PROJECTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#SCHEMA_PROPERTIES">SCHEMA_PROPERTIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#SCHEMA_REF">SCHEMA_REF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#SCHEMA_TYPE">SCHEMA_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#SHARED_SECRET">SHARED_SECRET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#URL_PROPERTY">URL_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#US_ASCII">US_ASCII</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#LiveOpticsConstants--">LiveOpticsConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_URL</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.liveoptics.utils.LiveOpticsConstants.DEFAULT_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String URL_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.liveoptics.utils.LiveOpticsConstants.URL_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POST_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_METHOD</h4>
<pre>public static final&nbsp;java.lang.String POST_METHOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.liveoptics.utils.LiveOpticsConstants.POST_METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_TYPE_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE_HEADER</h4>
<pre>public static final&nbsp;java.lang.String CONTENT_TYPE_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.liveoptics.utils.LiveOpticsConstants.CONTENT_TYPE_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSON_CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_CONTENT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String JSON_CONTENT_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.liveoptics.utils.LiveOpticsConstants.JSON_CONTENT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGIN_API">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_API</h4>
<pre>public static final&nbsp;java.lang.String LOGIN_API</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.liveoptics.utils.LiveOpticsConstants.LOGIN_API">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METADATA_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METADATA_RESOURCE</h4>
<pre>public static final&nbsp;java.lang.String METADATA_RESOURCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.liveoptics.utils.LiveOpticsConstants.METADATA_RESOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSON_DRAFT4_DEFINITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_DRAFT4_DEFINITION</h4>
<pre>public static final&nbsp;java.lang.String JSON_DRAFT4_DEFINITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.liveoptics.utils.LiveOpticsConstants.JSON_DRAFT4_DEFINITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="US_ASCII">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>US_ASCII</h4>
<pre>public static final&nbsp;java.lang.String US_ASCII</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.liveoptics.utils.LiveOpticsConstants.US_ASCII">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HMAC_SHA512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HMAC_SHA512</h4>
<pre>public static final&nbsp;java.lang.String HMAC_SHA512</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.liveoptics.utils.LiveOpticsConstants.HMAC_SHA512">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_API">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_API</h4>
<pre>public static final&nbsp;java.lang.String GET_API</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.liveoptics.utils.LiveOpticsConstants.GET_API">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;java.lang.String ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.liveoptics.utils.LiveOpticsConstants.ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String DATE_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.liveoptics.utils.LiveOpticsConstants.DATE_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGIN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_ID</h4>
<pre>public static final&nbsp;java.lang.String LOGIN_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.liveoptics.utils.LiveOpticsConstants.LOGIN_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGIN_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String LOGIN_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.liveoptics.utils.LiveOpticsConstants.LOGIN_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INCLUDE_ENTITIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE_ENTITIES</h4>
<pre>public static final&nbsp;java.lang.String INCLUDE_ENTITIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.liveoptics.utils.LiveOpticsConstants.INCLUDE_ENTITIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHARED_SECRET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARED_SECRET</h4>
<pre>public static final&nbsp;java.lang.String SHARED_SECRET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.liveoptics.utils.LiveOpticsConstants.SHARED_SECRET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGIN_SECRET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_SECRET</h4>
<pre>public static final&nbsp;java.lang.String LOGIN_SECRET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.liveoptics.utils.LiveOpticsConstants.LOGIN_SECRET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGIN_ID_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_ID_1</h4>
<pre>public static final&nbsp;java.lang.String LOGIN_ID_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.liveoptics.utils.LiveOpticsConstants.LOGIN_ID_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOSE_API">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE_API</h4>
<pre>public static final&nbsp;java.lang.String CLOSE_API</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.liveoptics.utils.LiveOpticsConstants.CLOSE_API">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAD_REQUEST_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_REQUEST_CODE</h4>
<pre>public static final&nbsp;java.lang.String BAD_REQUEST_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.liveoptics.utils.LiveOpticsConstants.BAD_REQUEST_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEMA_DEFINITIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_DEFINITIONS</h4>
<pre>public static final&nbsp;java.lang.String SCHEMA_DEFINITIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.liveoptics.utils.LiveOpticsConstants.SCHEMA_DEFINITIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEMA_PROJECTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_PROJECTS</h4>
<pre>public static final&nbsp;java.lang.String SCHEMA_PROJECTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.liveoptics.utils.LiveOpticsConstants.SCHEMA_PROJECTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEMA_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_PROPERTIES</h4>
<pre>public static final&nbsp;java.lang.String SCHEMA_PROPERTIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.liveoptics.utils.LiveOpticsConstants.SCHEMA_PROPERTIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEMA_ITEMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_ITEMS</h4>
<pre>public static final&nbsp;java.lang.String SCHEMA_ITEMS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.liveoptics.utils.LiveOpticsConstants.SCHEMA_ITEMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEMA_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_TYPE</h4>
<pre>public static final&nbsp;java.lang.String SCHEMA_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.liveoptics.utils.LiveOpticsConstants.SCHEMA_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEMA_REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_REF</h4>
<pre>public static final&nbsp;java.lang.String SCHEMA_REF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.liveoptics.utils.LiveOpticsConstants.SCHEMA_REF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEMA_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_ARRAY</h4>
<pre>public static final&nbsp;java.lang.String SCHEMA_ARRAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.liveoptics.utils.LiveOpticsConstants.SCHEMA_ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEMA_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_OBJECT</h4>
<pre>public static final&nbsp;java.lang.String SCHEMA_OBJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.liveoptics.utils.LiveOpticsConstants.SCHEMA_OBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEMA_DATA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCHEMA_DATA</h4>
<pre>public static final&nbsp;java.lang.String SCHEMA_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.liveoptics.utils.LiveOpticsConstants.SCHEMA_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LiveOpticsConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LiveOpticsConstants</h4>
<pre>public&nbsp;LiveOpticsConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LiveOpticsConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/boomi/connector/liveoptics/utils/JsonSchemaBuilder.html" title="class in com.boomi.connector.liveoptics.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/boomi/connector/liveoptics/utils/LiveOpticsPayloadUtil.html" title="class in com.boomi.connector.liveoptics.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html" target="_top">Frames</a></li>
<li><a href="LiveOpticsConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
