<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Apr 22 15:18:58 IST 2020 -->
<title>LiveOpticsResponse</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LiveOpticsResponse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LiveOpticsResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/boomi/connector/liveoptics/utils/LiveOpticsPayloadUtil.html" title="class in com.boomi.connector.liveoptics.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/boomi/connector/liveoptics/utils/Rfc2898DeriveBytes.html" title="class in com.boomi.connector.liveoptics.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/boomi/connector/liveoptics/utils/LiveOpticsResponse.html" target="_top">Frames</a></li>
<li><a href="LiveOpticsResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.boomi.connector.liveoptics.utils</div>
<h2 title="Class LiveOpticsResponse" class="title">Class LiveOpticsResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.boomi.connector.liveoptics.utils.LiveOpticsResponse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LiveOpticsResponse</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Naveen Ganachari

         ${tags}</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/liveoptics/utils/LiveOpticsResponse.html#LiveOpticsResponse--">LiveOpticsResponse</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/liveoptics/utils/LiveOpticsResponse.html#getResponseCode--">getResponseCode</a></span>()</code>
<div class="block">This method is used to achieve ResponseCode</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/liveoptics/utils/LiveOpticsResponse.html#getResponseCodeAsString--">getResponseCodeAsString</a></span>()</code>
<div class="block">This method is used to achieve ResponseCode as String</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/liveoptics/utils/LiveOpticsResponse.html#getResponseMessage--">getResponseMessage</a></span>()</code>
<div class="block">This method is used to achieve ResponseMessage</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/liveoptics/utils/LiveOpticsResponse.html#getSessionToken--">getSessionToken</a></span>()</code>
<div class="block">This method is used to get sessionToken</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.boomi.connector.api.OperationStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/liveoptics/utils/LiveOpticsResponse.html#getStatus--">getStatus</a></span>()</code>
<div class="block">This method is used to achieve Operation Status</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/liveoptics/utils/LiveOpticsResponse.html#setResponseCode-int-">setResponseCode</a></span>(int&nbsp;responseCode)</code>
<div class="block">This method is used to set ResponseCode</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/liveoptics/utils/LiveOpticsResponse.html#setResponseMessage-java.lang.String-">setResponseMessage</a></span>(java.lang.String&nbsp;responseMsg)</code>
<div class="block">This method is used to set ResponseMessage</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/liveoptics/utils/LiveOpticsResponse.html#setSessionToken-java.lang.String-">setSessionToken</a></span>(java.lang.String&nbsp;sessionToken)</code>
<div class="block">This method is used to set sessionToken</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LiveOpticsResponse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LiveOpticsResponse</h4>
<pre>public&nbsp;LiveOpticsResponse()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResponseCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseCode</h4>
<pre>public&nbsp;int&nbsp;getResponseCode()</pre>
<div class="block">This method is used to achieve ResponseCode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int The response code</dd>
</dl>
</li>
</ul>
<a name="setResponseCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseCode</h4>
<pre>public&nbsp;void&nbsp;setResponseCode(int&nbsp;responseCode)</pre>
<div class="block">This method is used to set ResponseCode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseCode</code> - The response code</dd>
</dl>
</li>
</ul>
<a name="getResponseCodeAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseCodeAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResponseCodeAsString()</pre>
<div class="block">This method is used to achieve ResponseCode as String</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String The response code as type String</dd>
</dl>
</li>
</ul>
<a name="getResponseMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResponseMessage()</pre>
<div class="block">This method is used to achieve ResponseMessage</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String The response message</dd>
</dl>
</li>
</ul>
<a name="setResponseMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseMessage</h4>
<pre>public&nbsp;void&nbsp;setResponseMessage(java.lang.String&nbsp;responseMsg)</pre>
<div class="block">This method is used to set ResponseMessage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseMsg</code> - The response message to set</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;com.boomi.connector.api.OperationStatus&nbsp;getStatus()</pre>
<div class="block">This method is used to achieve Operation Status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OperationStatus The Operation Status</dd>
</dl>
</li>
</ul>
<a name="getSessionToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSessionToken()</pre>
<div class="block">This method is used to get sessionToken</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String The session token</dd>
</dl>
</li>
</ul>
<a name="setSessionToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSessionToken</h4>
<pre>public&nbsp;void&nbsp;setSessionToken(java.lang.String&nbsp;sessionToken)</pre>
<div class="block">This method is used to set sessionToken</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionToken</code> - Session token to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LiveOpticsResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/boomi/connector/liveoptics/utils/LiveOpticsPayloadUtil.html" title="class in com.boomi.connector.liveoptics.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/boomi/connector/liveoptics/utils/Rfc2898DeriveBytes.html" title="class in com.boomi.connector.liveoptics.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/boomi/connector/liveoptics/utils/LiveOpticsResponse.html" target="_top">Frames</a></li>
<li><a href="LiveOpticsResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
