<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Apr 22 15:18:58 IST 2020 -->
<title>Constant Field Values</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.boomi">com.boomi.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.boomi">
<!--   -->
</a>
<h2 title="com.boomi">com.boomi.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.boomi.connector.liveoptics.utils.<a href="com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html" title="class in com.boomi.connector.liveoptics.utils">LiveOpticsConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.liveoptics.utils.LiveOpticsConstants.BAD_REQUEST_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#BAD_REQUEST_CODE">BAD_REQUEST_CODE</a></code></td>
<td class="colLast"><code>"400"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.liveoptics.utils.LiveOpticsConstants.CLOSE_API">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#CLOSE_API">CLOSE_API</a></code></td>
<td class="colLast"><code>"/papi/session/close"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.liveoptics.utils.LiveOpticsConstants.CONTENT_TYPE_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#CONTENT_TYPE_HEADER">CONTENT_TYPE_HEADER</a></code></td>
<td class="colLast"><code>"Content-Type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.liveoptics.utils.LiveOpticsConstants.DATE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#DATE_FORMAT">DATE_FORMAT</a></code></td>
<td class="colLast"><code>"yyyyMMddHHmmss"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.liveoptics.utils.LiveOpticsConstants.DEFAULT_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#DEFAULT_URL">DEFAULT_URL</a></code></td>
<td class="colLast"><code>"https://papi.liveoptics.com"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.liveoptics.utils.LiveOpticsConstants.GET_API">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#GET_API">GET_API</a></code></td>
<td class="colLast"><code>"/papi/projects/getdetail"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.liveoptics.utils.LiveOpticsConstants.HMAC_SHA512">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#HMAC_SHA512">HMAC_SHA512</a></code></td>
<td class="colLast"><code>"HmacSHA512"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.liveoptics.utils.LiveOpticsConstants.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#ID">ID</a></code></td>
<td class="colLast"><code>"Project"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.liveoptics.utils.LiveOpticsConstants.INCLUDE_ENTITIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#INCLUDE_ENTITIES">INCLUDE_ENTITIES</a></code></td>
<td class="colLast"><code>"includeEntities"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.liveoptics.utils.LiveOpticsConstants.JSON_CONTENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#JSON_CONTENT_TYPE">JSON_CONTENT_TYPE</a></code></td>
<td class="colLast"><code>"application/json"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.liveoptics.utils.LiveOpticsConstants.JSON_DRAFT4_DEFINITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#JSON_DRAFT4_DEFINITION">JSON_DRAFT4_DEFINITION</a></code></td>
<td class="colLast"><code>"\n\"$schema\": \"http://json-schema.org/draft-04/schema#\","</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.liveoptics.utils.LiveOpticsConstants.LOGIN_API">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#LOGIN_API">LOGIN_API</a></code></td>
<td class="colLast"><code>"/papi/session/login"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.liveoptics.utils.LiveOpticsConstants.LOGIN_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#LOGIN_ID">LOGIN_ID</a></code></td>
<td class="colLast"><code>"LoginId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.liveoptics.utils.LiveOpticsConstants.LOGIN_ID_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#LOGIN_ID_1">LOGIN_ID_1</a></code></td>
<td class="colLast"><code>"loginID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.liveoptics.utils.LiveOpticsConstants.LOGIN_SECRET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#LOGIN_SECRET">LOGIN_SECRET</a></code></td>
<td class="colLast"><code>"loginSecret"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.liveoptics.utils.LiveOpticsConstants.LOGIN_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#LOGIN_TOKEN">LOGIN_TOKEN</a></code></td>
<td class="colLast"><code>"LoginToken"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.liveoptics.utils.LiveOpticsConstants.METADATA_RESOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#METADATA_RESOURCE">METADATA_RESOURCE</a></code></td>
<td class="colLast"><code>"/swagger/docs/v1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.liveoptics.utils.LiveOpticsConstants.POST_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#POST_METHOD">POST_METHOD</a></code></td>
<td class="colLast"><code>"POST"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.liveoptics.utils.LiveOpticsConstants.SCHEMA_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#SCHEMA_ARRAY">SCHEMA_ARRAY</a></code></td>
<td class="colLast"><code>"array"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.liveoptics.utils.LiveOpticsConstants.SCHEMA_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#SCHEMA_DATA">SCHEMA_DATA</a></code></td>
<td class="colLast"><code>"Data"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.liveoptics.utils.LiveOpticsConstants.SCHEMA_DEFINITIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#SCHEMA_DEFINITIONS">SCHEMA_DEFINITIONS</a></code></td>
<td class="colLast"><code>"definitions"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.liveoptics.utils.LiveOpticsConstants.SCHEMA_ITEMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#SCHEMA_ITEMS">SCHEMA_ITEMS</a></code></td>
<td class="colLast"><code>"items"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.liveoptics.utils.LiveOpticsConstants.SCHEMA_OBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#SCHEMA_OBJECT">SCHEMA_OBJECT</a></code></td>
<td class="colLast"><code>"object"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.liveoptics.utils.LiveOpticsConstants.SCHEMA_PROJECTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#SCHEMA_PROJECTS">SCHEMA_PROJECTS</a></code></td>
<td class="colLast"><code>"Project"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.liveoptics.utils.LiveOpticsConstants.SCHEMA_PROPERTIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#SCHEMA_PROPERTIES">SCHEMA_PROPERTIES</a></code></td>
<td class="colLast"><code>"properties"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.liveoptics.utils.LiveOpticsConstants.SCHEMA_REF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#SCHEMA_REF">SCHEMA_REF</a></code></td>
<td class="colLast"><code>"$ref"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.liveoptics.utils.LiveOpticsConstants.SCHEMA_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#SCHEMA_TYPE">SCHEMA_TYPE</a></code></td>
<td class="colLast"><code>"type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.liveoptics.utils.LiveOpticsConstants.SHARED_SECRET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#SHARED_SECRET">SHARED_SECRET</a></code></td>
<td class="colLast"><code>"sharedSecret"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.liveoptics.utils.LiveOpticsConstants.URL_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#URL_PROPERTY">URL_PROPERTY</a></code></td>
<td class="colLast"><code>"url"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.liveoptics.utils.LiveOpticsConstants.US_ASCII">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#US_ASCII">US_ASCII</a></code></td>
<td class="colLast"><code>"US-ASCII"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
