<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Apr 22 15:18:58 IST 2020 -->
<title>LiveOpticsConnectorConnection</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LiveOpticsConnectorConnection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LiveOpticsConnectorConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/boomi/connector/liveoptics/LiveOpticsConnectorBrowser.html" title="class in com.boomi.connector.liveoptics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/boomi/connector/liveoptics/LiveOpticsConnectorConnector.html" title="class in com.boomi.connector.liveoptics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/boomi/connector/liveoptics/LiveOpticsConnectorConnection.html" target="_top">Frames</a></li>
<li><a href="LiveOpticsConnectorConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.boomi.connector.liveoptics</div>
<h2 title="Class LiveOpticsConnectorConnection" class="title">Class LiveOpticsConnectorConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.boomi.connector.util.BaseConnection</li>
<li>
<ul class="inheritance">
<li>com.boomi.connector.liveoptics.LiveOpticsConnectorConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LiveOpticsConnectorConnection</span>
extends com.boomi.connector.util.BaseConnection</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Naveen Ganachari

         ${tags}</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/liveoptics/LiveOpticsConnectorConnection.html#LiveOpticsConnectorConnection-com.boomi.connector.api.BrowseContext-">LiveOpticsConnectorConnection</a></span>(com.boomi.connector.api.BrowseContext&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/liveoptics/LiveOpticsConnectorConnection.html#decodeAndDecrypt-byte:A-byte:A-byte:A-java.lang.String-">decodeAndDecrypt</a></span>(byte[]&nbsp;encrypted,
                byte[]&nbsp;IV,
                byte[]&nbsp;salt,
                java.lang.String&nbsp;sharedSecret)</code>
<div class="block">This method decodes and decrypts the encrypted secret</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/boomi/connector/liveoptics/utils/LiveOpticsResponse.html" title="class in com.boomi.connector.liveoptics.utils">LiveOpticsResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/liveoptics/LiveOpticsConnectorConnection.html#doClose-java.lang.String-">doClose</a></span>(java.lang.String&nbsp;mSessionToken)</code>
<div class="block">This method hits the close API URL, accepts session ID as the input and
 generates a success or failure response.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/boomi/connector/liveoptics/utils/LiveOpticsResponse.html" title="class in com.boomi.connector.liveoptics.utils">LiveOpticsResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/liveoptics/LiveOpticsConnectorConnection.html#doLogin--">doLogin</a></span>()</code>
<div class="block">This method hits the login API URL and accepts login ID and login token as
 inputs and generates a response</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/liveoptics/LiveOpticsConnectorConnection.html#generateLoginToken-java.lang.String-byte:A-">generateLoginToken</a></span>(java.lang.String&nbsp;loginId,
                  byte[]&nbsp;loginSecret)</code>
<div class="block">This method generates a base 64 encoded login HMAC token based on login ID
 and login secret key</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/liveoptics/LiveOpticsConnectorConnection.html#getBaseUrl--">getBaseUrl</a></span>()</code>
<div class="block">Get the Base URL</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/liveoptics/LiveOpticsConnectorConnection.html#getIncludeEntities--">getIncludeEntities</a></span>()</code>
<div class="block">Include Entities</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/liveoptics/LiveOpticsConnectorConnection.html#getLiveOpticsResponse-java.net.HttpURLConnection-com.boomi.connector.liveoptics.utils.LiveOpticsResponse-">getLiveOpticsResponse</a></span>(java.net.HttpURLConnection&nbsp;conn,
                     <a href="../../../../com/boomi/connector/liveoptics/utils/LiveOpticsResponse.html" title="class in com.boomi.connector.liveoptics.utils">LiveOpticsResponse</a>&nbsp;response)</code>
<div class="block">This method populate the LiveOptics response object from the response we are
 getting from Live Optics</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/liveoptics/LiveOpticsConnectorConnection.html#getLoginSecret--">getLoginSecret</a></span>()</code>
<div class="block">Get the Login Secret</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/liveoptics/LiveOpticsConnectorConnection.html#getMetadata--">getMetadata</a></span>()</code>
<div class="block">This method generates schema on the basis of project ID passed</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/liveoptics/LiveOpticsConnectorConnection.html#getSharedSecret--">getSharedSecret</a></span>()</code>
<div class="block">Get the Shared Secret</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/liveoptics/LiveOpticsConnectorConnection.html#parse-java.lang.String-java.lang.String-byte:A-">parse</a></span>(java.lang.String&nbsp;maybeSession,
     java.lang.String&nbsp;sharedKey,
     byte[]&nbsp;loginSecret)</code>
<div class="block">This method decrypts the shared secret key based on various validations</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.boomi.connector.util.BaseConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.boomi.connector.util.BaseConnection</h3>
<code>generateConnectionInfo, getConnector, getContext, getOperationContext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LiveOpticsConnectorConnection-com.boomi.connector.api.BrowseContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LiveOpticsConnectorConnection</h4>
<pre>public&nbsp;LiveOpticsConnectorConnection(com.boomi.connector.api.BrowseContext&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMetadata()
                             throws java.io.IOException</pre>
<div class="block">This method generates schema on the basis of project ID passed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String The metadata</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="doLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLogin</h4>
<pre>public&nbsp;<a href="../../../../com/boomi/connector/liveoptics/utils/LiveOpticsResponse.html" title="class in com.boomi.connector.liveoptics.utils">LiveOpticsResponse</a>&nbsp;doLogin()
                           throws java.io.IOException,
                                  java.security.InvalidKeyException,
                                  java.security.NoSuchAlgorithmException,
                                  org.json.JSONException</pre>
<div class="block">This method hits the login API URL and accepts login ID and login token as
 inputs and generates a response</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LiveOpticsResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="getLiveOpticsResponse-java.net.HttpURLConnection-com.boomi.connector.liveoptics.utils.LiveOpticsResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiveOpticsResponse</h4>
<pre>public&nbsp;void&nbsp;getLiveOpticsResponse(java.net.HttpURLConnection&nbsp;conn,
                                  <a href="../../../../com/boomi/connector/liveoptics/utils/LiveOpticsResponse.html" title="class in com.boomi.connector.liveoptics.utils">LiveOpticsResponse</a>&nbsp;response)
                           throws java.io.IOException</pre>
<div class="block">This method populate the LiveOptics response object from the response we are
 getting from Live Optics</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - The HTTP URL Connection</dd>
<dd><code>response</code> - The LiveOpticsResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="doClose-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doClose</h4>
<pre>public&nbsp;<a href="../../../../com/boomi/connector/liveoptics/utils/LiveOpticsResponse.html" title="class in com.boomi.connector.liveoptics.utils">LiveOpticsResponse</a>&nbsp;doClose(java.lang.String&nbsp;mSessionToken)
                           throws java.io.IOException,
                                  org.json.JSONException</pre>
<div class="block">This method hits the close API URL, accepts session ID as the input and
 generates a success or failure response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mSessionToken</code> - The session token of type String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LiveOpticsResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="generateLoginToken-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLoginToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateLoginToken(java.lang.String&nbsp;loginId,
                                           byte[]&nbsp;loginSecret)
                                    throws java.security.NoSuchAlgorithmException,
                                           java.security.InvalidKeyException,
                                           java.io.UnsupportedEncodingException</pre>
<div class="block">This method generates a base 64 encoded login HMAC token based on login ID
 and login secret key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginId</code> - The login id</dd>
<dd><code>loginSecret</code> - The login secret</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String The generated token</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.lang.String&nbsp;parse(java.lang.String&nbsp;maybeSession,
                              java.lang.String&nbsp;sharedKey,
                              byte[]&nbsp;loginSecret)
                       throws <a href="../../../../com/boomi/connector/liveoptics/ArgumentException.html" title="class in com.boomi.connector.liveoptics">ArgumentException</a>,
                              <a href="../../../../com/boomi/connector/liveoptics/ArgumentNullException.html" title="class in com.boomi.connector.liveoptics">ArgumentNullException</a></pre>
<div class="block">This method decrypts the shared secret key based on various validations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maybeSession</code> - The maybeSession of type String</dd>
<dd><code>sharedKey</code> - The shared key of type String</dd>
<dd><code>loginSecret</code> - The login Secret</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Decrypted String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/boomi/connector/liveoptics/ArgumentException.html" title="class in com.boomi.connector.liveoptics">ArgumentException</a></code></dd>
<dd><code><a href="../../../../com/boomi/connector/liveoptics/ArgumentNullException.html" title="class in com.boomi.connector.liveoptics">ArgumentNullException</a></code></dd>
</dl>
</li>
</ul>
<a name="decodeAndDecrypt-byte:A-byte:A-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeAndDecrypt</h4>
<pre>public&nbsp;java.lang.String&nbsp;decodeAndDecrypt(byte[]&nbsp;encrypted,
                                         byte[]&nbsp;IV,
                                         byte[]&nbsp;salt,
                                         java.lang.String&nbsp;sharedSecret)
                                  throws <a href="../../../../com/boomi/connector/liveoptics/ArgumentException.html" title="class in com.boomi.connector.liveoptics">ArgumentException</a></pre>
<div class="block">This method decodes and decrypts the encrypted secret</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encrypted</code> - The encrypted value as byte array</dd>
<dd><code>IV</code> - The IV value of type byte array</dd>
<dd><code>salt</code> - The salt value of type byte array</dd>
<dd><code>sharedSecret</code> - The shared secret of type String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String The decrypted String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/boomi/connector/liveoptics/ArgumentException.html" title="class in com.boomi.connector.liveoptics">ArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBaseUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseUrl()</pre>
<div class="block">Get the Base URL</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String The base URL</dd>
</dl>
</li>
</ul>
<a name="getSharedSecret--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedSecret</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSharedSecret()</pre>
<div class="block">Get the Shared Secret</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String The shared secret</dd>
</dl>
</li>
</ul>
<a name="getLoginSecret--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginSecret</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLoginSecret()</pre>
<div class="block">Get the Login Secret</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String The login secret</dd>
</dl>
</li>
</ul>
<a name="getIncludeEntities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIncludeEntities</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getIncludeEntities()</pre>
<div class="block">Include Entities</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object The entities</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LiveOpticsConnectorConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/boomi/connector/liveoptics/LiveOpticsConnectorBrowser.html" title="class in com.boomi.connector.liveoptics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/boomi/connector/liveoptics/LiveOpticsConnectorConnector.html" title="class in com.boomi.connector.liveoptics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/boomi/connector/liveoptics/LiveOpticsConnectorConnection.html" target="_top">Frames</a></li>
<li><a href="LiveOpticsConnectorConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
