<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Apr 22 15:18:58 IST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/liveoptics/LiveOpticsConnectorConnection.html#generateLoginToken-java.lang.String-byte:A-">generateLoginToken(String, byte[])</a></span> - Method in class com.boomi.connector.liveoptics.<a href="../com/boomi/connector/liveoptics/LiveOpticsConnectorConnection.html" title="class in com.boomi.connector.liveoptics">LiveOpticsConnectorConnection</a></dt>
<dd>
<div class="block">This method generates a base 64 encoded login HMAC token based on login ID
 and login secret key</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html#GET_API">GET_API</a></span> - Static variable in class com.boomi.connector.liveoptics.utils.<a href="../com/boomi/connector/liveoptics/utils/LiveOpticsConstants.html" title="class in com.boomi.connector.liveoptics.utils">LiveOpticsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/liveoptics/LiveOpticsConnectorConnection.html#getBaseUrl--">getBaseUrl()</a></span> - Method in class com.boomi.connector.liveoptics.<a href="../com/boomi/connector/liveoptics/LiveOpticsConnectorConnection.html" title="class in com.boomi.connector.liveoptics">LiveOpticsConnectorConnection</a></dt>
<dd>
<div class="block">Get the Base URL</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/liveoptics/utils/Rfc2898DeriveBytes.html#getBytes-int-">getBytes(int)</a></span> - Method in class com.boomi.connector.liveoptics.utils.<a href="../com/boomi/connector/liveoptics/utils/Rfc2898DeriveBytes.html" title="class in com.boomi.connector.liveoptics.utils">Rfc2898DeriveBytes</a></dt>
<dd>
<div class="block">Returns a pseudo-random key from a password, salt and iteration count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/liveoptics/LiveOpticsConnectorBrowser.html#getConnection--">getConnection()</a></span> - Method in class com.boomi.connector.liveoptics.<a href="../com/boomi/connector/liveoptics/LiveOpticsConnectorBrowser.html" title="class in com.boomi.connector.liveoptics">LiveOpticsConnectorBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/liveoptics/LiveOpticsConnectorGetOperation.html#getConnection--">getConnection()</a></span> - Method in class com.boomi.connector.liveoptics.<a href="../com/boomi/connector/liveoptics/LiveOpticsConnectorGetOperation.html" title="class in com.boomi.connector.liveoptics">LiveOpticsConnectorGetOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/liveoptics/LiveOpticsConnectorConnection.html#getIncludeEntities--">getIncludeEntities()</a></span> - Method in class com.boomi.connector.liveoptics.<a href="../com/boomi/connector/liveoptics/LiveOpticsConnectorConnection.html" title="class in com.boomi.connector.liveoptics">LiveOpticsConnectorConnection</a></dt>
<dd>
<div class="block">Include Entities</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/liveoptics/LiveOpticsConnectorConnection.html#getLiveOpticsResponse-java.net.HttpURLConnection-com.boomi.connector.liveoptics.utils.LiveOpticsResponse-">getLiveOpticsResponse(HttpURLConnection, LiveOpticsResponse)</a></span> - Method in class com.boomi.connector.liveoptics.<a href="../com/boomi/connector/liveoptics/LiveOpticsConnectorConnection.html" title="class in com.boomi.connector.liveoptics">LiveOpticsConnectorConnection</a></dt>
<dd>
<div class="block">This method populate the LiveOptics response object from the response we are
 getting from Live Optics</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/liveoptics/LiveOpticsConnectorConnection.html#getLoginSecret--">getLoginSecret()</a></span> - Method in class com.boomi.connector.liveoptics.<a href="../com/boomi/connector/liveoptics/LiveOpticsConnectorConnection.html" title="class in com.boomi.connector.liveoptics">LiveOpticsConnectorConnection</a></dt>
<dd>
<div class="block">Get the Login Secret</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/liveoptics/LiveOpticsConnectorConnection.html#getMetadata--">getMetadata()</a></span> - Method in class com.boomi.connector.liveoptics.<a href="../com/boomi/connector/liveoptics/LiveOpticsConnectorConnection.html" title="class in com.boomi.connector.liveoptics">LiveOpticsConnectorConnection</a></dt>
<dd>
<div class="block">This method generates schema on the basis of project ID passed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/liveoptics/LiveOpticsConnectorBrowser.html#getObjectDefinitions-java.lang.String-java.util.Collection-">getObjectDefinitions(String, Collection&lt;ObjectDefinitionRole&gt;)</a></span> - Method in class com.boomi.connector.liveoptics.<a href="../com/boomi/connector/liveoptics/LiveOpticsConnectorBrowser.html" title="class in com.boomi.connector.liveoptics">LiveOpticsConnectorBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/liveoptics/LiveOpticsConnectorBrowser.html#getObjectTypes--">getObjectTypes()</a></span> - Method in class com.boomi.connector.liveoptics.<a href="../com/boomi/connector/liveoptics/LiveOpticsConnectorBrowser.html" title="class in com.boomi.connector.liveoptics">LiveOpticsConnectorBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/liveoptics/utils/LiveOpticsResponse.html#getResponseCode--">getResponseCode()</a></span> - Method in class com.boomi.connector.liveoptics.utils.<a href="../com/boomi/connector/liveoptics/utils/LiveOpticsResponse.html" title="class in com.boomi.connector.liveoptics.utils">LiveOpticsResponse</a></dt>
<dd>
<div class="block">This method is used to achieve ResponseCode</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/liveoptics/utils/LiveOpticsResponse.html#getResponseCodeAsString--">getResponseCodeAsString()</a></span> - Method in class com.boomi.connector.liveoptics.utils.<a href="../com/boomi/connector/liveoptics/utils/LiveOpticsResponse.html" title="class in com.boomi.connector.liveoptics.utils">LiveOpticsResponse</a></dt>
<dd>
<div class="block">This method is used to achieve ResponseCode as String</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/liveoptics/utils/LiveOpticsResponse.html#getResponseMessage--">getResponseMessage()</a></span> - Method in class com.boomi.connector.liveoptics.utils.<a href="../com/boomi/connector/liveoptics/utils/LiveOpticsResponse.html" title="class in com.boomi.connector.liveoptics.utils">LiveOpticsResponse</a></dt>
<dd>
<div class="block">This method is used to achieve ResponseMessage</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/liveoptics/utils/LiveOpticsResponse.html#getSessionToken--">getSessionToken()</a></span> - Method in class com.boomi.connector.liveoptics.utils.<a href="../com/boomi/connector/liveoptics/utils/LiveOpticsResponse.html" title="class in com.boomi.connector.liveoptics.utils">LiveOpticsResponse</a></dt>
<dd>
<div class="block">This method is used to get sessionToken</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/liveoptics/LiveOpticsConnectorConnection.html#getSharedSecret--">getSharedSecret()</a></span> - Method in class com.boomi.connector.liveoptics.<a href="../com/boomi/connector/liveoptics/LiveOpticsConnectorConnection.html" title="class in com.boomi.connector.liveoptics">LiveOpticsConnectorConnection</a></dt>
<dd>
<div class="block">Get the Shared Secret</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/liveoptics/utils/LiveOpticsResponse.html#getStatus--">getStatus()</a></span> - Method in class com.boomi.connector.liveoptics.utils.<a href="../com/boomi/connector/liveoptics/utils/LiveOpticsResponse.html" title="class in com.boomi.connector.liveoptics.utils">LiveOpticsResponse</a></dt>
<dd>
<div class="block">This method is used to achieve Operation Status</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
