<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Apr 22 15:18:58 IST 2020 -->
<title>Uses of Class com.boomi.connector.liveoptics.ArgumentException</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.boomi.connector.liveoptics.ArgumentException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/boomi/connector/liveoptics/ArgumentException.html" title="class in com.boomi.connector.liveoptics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/boomi/connector/liveoptics/class-use/ArgumentException.html" target="_top">Frames</a></li>
<li><a href="ArgumentException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.boomi.connector.liveoptics.ArgumentException" class="title">Uses of Class<br>com.boomi.connector.liveoptics.ArgumentException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/boomi/connector/liveoptics/ArgumentException.html" title="class in com.boomi.connector.liveoptics">ArgumentException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.boomi.connector.liveoptics">com.boomi.connector.liveoptics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.boomi.connector.liveoptics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/boomi/connector/liveoptics/ArgumentException.html" title="class in com.boomi.connector.liveoptics">ArgumentException</a> in <a href="../../../../../com/boomi/connector/liveoptics/package-summary.html">com.boomi.connector.liveoptics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/boomi/connector/liveoptics/package-summary.html">com.boomi.connector.liveoptics</a> that throw <a href="../../../../../com/boomi/connector/liveoptics/ArgumentException.html" title="class in com.boomi.connector.liveoptics">ArgumentException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">LiveOpticsConnectorConnection.</span><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/liveoptics/LiveOpticsConnectorConnection.html#decodeAndDecrypt-byte:A-byte:A-byte:A-java.lang.String-">decodeAndDecrypt</a></span>(byte[]&nbsp;encrypted,
                byte[]&nbsp;IV,
                byte[]&nbsp;salt,
                java.lang.String&nbsp;sharedSecret)</code>
<div class="block">This method decodes and decrypts the encrypted secret</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">LiveOpticsConnectorConnection.</span><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/liveoptics/LiveOpticsConnectorConnection.html#parse-java.lang.String-java.lang.String-byte:A-">parse</a></span>(java.lang.String&nbsp;maybeSession,
     java.lang.String&nbsp;sharedKey,
     byte[]&nbsp;loginSecret)</code>
<div class="block">This method decrypts the shared secret key based on various validations</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/boomi/connector/liveoptics/ArgumentException.html" title="class in com.boomi.connector.liveoptics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/boomi/connector/liveoptics/class-use/ArgumentException.html" target="_top">Frames</a></li>
<li><a href="ArgumentException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
